spring.application.name=RT Finance

# Database Configuration
spring.datasource.url=jdbc:postgresql://rt-finance.chgsq8qescof.us-east-1.rds.amazonaws.com:5432/rt-finance
spring.datasource.username=rtfinance
spring.datasource.password=BlackParrot#11

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true